[mcu rpico]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E661AC8863572627-if00

[output_pin power_mode] # Improve power stability
pin: rpico:gpio23

########################################################################################################################### INPUT SHAPER

[adxl345 hotend]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[adxl345 bed]
cs_pin: rpico:gpio1
spi_bus: spi0a
axes_map: x,y,z

[input_shaper] # Auto configured at the bottom of the config. CONFIGURE YOUR OWN INPUT SHAPER
#shaper_type_x = 3hump_ei
#shaper_freq_x = 52.4
#shaper_type_y = 2hump_ei
#shaper_freq_y = 25

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:250, 250, 20  # an example
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5
