[include moonraker_obico_macros.cfg]

########################################################################################################################### CONFIG INCLUDES

[include KAMP_Settings.cfg]
[include start.cfg]
[include filament.cfg]
[include macros.cfg]
[include KNOMI.cfg]
[include EBBCan.cfg]
[include stealthburner_leds.cfg]
[include temperature_led.cfg]
[include sensorless.cfg]
#[include adxl.cfg]


########################################################################################################################### MCU

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32h743xx_3D003E001251303232383230-if00
restart_method: command

########################################################################################################################### SPEED/ACCEL SETTINGS

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 500
max_z_velocity: 15
max_z_accel: 100
#square_corner_velocity:2

########################################################################################################################### POWER-ON GCODE

[delayed_gcode set_temeperature_leds]
initial_duration: 1
gcode:
     STATUS_READY

########################################################################################################################### MAINSAIL MISC

[pause_resume]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[display_status]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 3600 # Idle time (in seconds)

########################################################################################################################### HEATER CHECKS

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 240
check_gain_time:180
hysteresis: 5
heating_gain: 1 

########################################################################################################################### STEPPER X

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PE15
position_endstop: -6
position_min: -6
position_max: 505
homing_speed: 80
homing_retract_dist: 2
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PD5
diag_pin: ^PC1 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 108 # 255 is most sensitive value, 0 is least sensitive. Calibrate this yourself
run_current: 1
#uart_address: 3
#stealthchop_threshold: 999999
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4

########################################################################################################################### STEPPER Y

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 72
#endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: -10
position_min: -10
position_max: 500
homing_speed: 50
homing_retract_dist: 0
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin: PD0
diag_pin: ^PC3 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 107 # 255 is most sensitive value, 0 is least sensitive. Calibrate this yourself!
run_current: 1
#uart_address: 3
#stealthchop_threshold: 999999

[stepper_y1]
step_pin:PD15
dir_pin:!PD14
enable_pin:!PC7
microsteps:16
rotation_distance:72
#endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y1]
uart_pin:PC6
#diag_pin: ^PE13 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive
run_current:1 
#uart_address:3
#stealthchop_threshold: 999999

########################################################################################################################### STEPPER Z

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop
position_max: 505
position_min: -3
homing_speed: 20

[tmc2209 stepper_z]
uart_pin:PE1
run_current:0.6
#uart_address:3
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin:PD12
run_current:0.6
#uart_address:3
stealthchop_threshold: 999999

########################################################################################################################### BED HEATER

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 75.227
#pid_Ki: 0.807
#pid_Kd: 1748.382
min_temp: 0
max_temp: 95
pwm_cycle_time: 0.0166

########################################################################################################################### PROBE

[probe]
pin: !EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0.5 ## CONFIGURE THIS WITH THE Z CALIBRATE TOOL
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 180 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

########################################################################################################################### Z HOMING

[safe_z_home]
home_xy_position: 250,250
speed: 90
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

########################################################################################################################### BED MESH

[bed_mesh]
speed:190                
horizontal_move_z:4
mesh_min:26,26   
mesh_max:478,474 
probe_count:10,10    
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2 


########################################################################################################################### Z TILT

[z_tilt]
z_positions: 97, 250
             409, 250
points: 97, 250
        409, 250
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .001

########################################################################################################################### MAINGOARD FANS

[controller_fan Fan_Board]
pin:PB5
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_y1, stepper_z, stepper_z1
########################################################################################################################### AUTO GENERATED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.930
#*#
#*# [extruder]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 40.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.714
#*# pid_ki = 0.992
#*# pid_kd = 1445.196
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.789990, -0.724990, -0.761240, -0.771240, -0.759990, -0.728740, -0.719990
#*# 	-0.538740, -0.476240, -0.588740, -0.647490, -0.643740, -0.584990, -0.527490
#*# 	-0.337490, -0.324990, -0.426240, -0.501240, -0.477490, -0.408740, -0.351240
#*# 	-0.116240, -0.128740, -0.222490, -0.316240, -0.283740, -0.206240, -0.138740
#*# 	0.007510, -0.009990, -0.103740, -0.177490, -0.149990, -0.054990, 0.008760
#*# 	0.093760, 0.085010, 0.007510, -0.069990, -0.028740, 0.041260, 0.083760
#*# 	0.122510, 0.118760, 0.045010, -0.016240, 0.011260, 0.057510, 0.061260
#*# 	0.103760, 0.115010, 0.043760, 0.003760, 0.013760, 0.023760, 0.003760
#*# 	0.138760, 0.147510, 0.085010, 0.056260, 0.041260, 0.041260, -0.008740
#*# x_count = 7
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 100.94
#*# max_x = 399.02
#*# min_y = 53.87
#*# max_y = 446.11
