[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|float %}
  {% set target_extruder = params.EXTRUDER|float %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
  STATUS_HOMING
  M117 Initializing
  SMARTHOME
    
  SET_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3] [SENSOR=heater_bed] [COOL_TEMP=22] [HOT_TEMP=100] [BRIGHTNESS=1.0]
  M117 Heating Bed
  M190 S{target_bed}   ; set & wait for bed temp
  CLEAR_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3]

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  
  STATUS_LEVELING
  M117 Gantry Alignment
  Z_TILT_ADJUST
    
  STATUS_MESHING
  M117 Creating Mesh
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    
  STATUS_CALIBRATING_Z
  M117 Calibrating Z
  G28 Z; final z homing

  STATUS_HEATING
  SET_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3] [SENSOR=hotend] [COOL_TEMP=22] [HOT_TEMP=200] [BRIGHTNESS=1.0]
  M117 Heating Nozzle
  Smart_Park
  M109 S{target_extruder}  ### Set & wait for hotend temp
  CLEAR_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3]
    
  G90; absolute positioning
  # SET_FILAMENT_SENSOR SENSOR=Runout_Sensor ENABLE=1  ;Enable Runout Sensor; Comment this out if you dont use one
  M117 Priming Nozzle
  STATUS_CLEANING
  LINE_PURGE
  STATUS_PRINTING
  M117 Fabricating